ServerName APP_HOSTNAME
DocumentRoot APP_WEBROOT
HostnameLookups Off
UseCanonicalName Off
ServerSignature On

SetEnv APPLICATION_ENV "DEPLOY_ENV"

User APACHE_RUN_USER
Group APACHE_RUN_GROUP

<Directory APP_WEBROOT>
  Options -Indexes +FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

ErrorLog APACHE_ERROR_LOG_FILE
CustomLog APACHE_LOG_FILE combined
